<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c0K-Tr-zng">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Feed-->
        <scene sceneID="Gtu-kM-hJZ">
            <objects>
                <tableViewController id="Bgp-QR-v61" customClass="FeedTableViewController" customModule="Prototype" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="mka-dn-qVU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="pSu-ek-aj3">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="16"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="rTm-1t-4O6">
                            <rect key="frame" x="0.0" y="652" width="414" height="16"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FeedImageCell" rowHeight="580" id="Rv1-wh-urE" customClass="FeedImageCell" customModule="Prototype" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="580"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rv1-wh-urE" id="avi-WO-WIT">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="580"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5Wx-bO-F1W">
                                            <rect key="frame" x="20" y="17" width="374" height="546"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="PQG-fn-49t" userLabel="Location Container">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="37"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FOd-y4-0MI" userLabel="Pin Container">
                                                            <rect key="frame" x="0.0" y="0.0" width="10" height="37"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin" translatesAutoresizingMaskIntoConstraints="NO" id="Vqa-mu-zDq">
                                                                    <rect key="frame" x="0.0" y="3" width="10" height="14"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="14" id="g1B-Wz-HbV"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <constraints>
                                                                <constraint firstItem="Vqa-mu-zDq" firstAttribute="leading" secondItem="FOd-y4-0MI" secondAttribute="leading" id="521-ve-ueu"/>
                                                                <constraint firstAttribute="width" constant="10" id="VuA-n1-9Vz"/>
                                                                <constraint firstItem="Vqa-mu-zDq" firstAttribute="top" secondItem="FOd-y4-0MI" secondAttribute="top" constant="3" id="hdC-CQ-TmN"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Aj-fb-wXs">
                                                            <rect key="frame" x="16" y="0.0" width="358" height="36"/>
                                                            <string key="text">Location,
Location</string>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mDw-pY-uNB" userLabel="Image Container">
                                                    <rect key="frame" x="0.0" y="47" width="374" height="374"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="B4n-uN-voG">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="374"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.8901960784313725" green="0.8901960784313725" blue="0.8901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="B4n-uN-voG" firstAttribute="top" secondItem="mDw-pY-uNB" secondAttribute="top" id="Var-Hz-gGe"/>
                                                        <constraint firstAttribute="bottom" secondItem="B4n-uN-voG" secondAttribute="bottom" id="qHl-8v-fau"/>
                                                        <constraint firstItem="B4n-uN-voG" firstAttribute="leading" secondItem="mDw-pY-uNB" secondAttribute="leading" id="ud1-Zc-BOq"/>
                                                        <constraint firstAttribute="width" secondItem="mDw-pY-uNB" secondAttribute="height" multiplier="1:1" id="z8z-EU-yvo"/>
                                                        <constraint firstAttribute="trailing" secondItem="B4n-uN-voG" secondAttribute="trailing" id="z9L-Jv-4eW"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="22"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u2I-Jh-gIO">
                                                    <rect key="frame" x="0.0" y="431" width="374" height="115"/>
                                                    <string key="text">Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description </string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mDw-pY-uNB" firstAttribute="width" secondItem="5Wx-bO-F1W" secondAttribute="width" id="1eH-1J-IZN"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5Wx-bO-F1W" firstAttribute="top" secondItem="avi-WO-WIT" secondAttribute="topMargin" priority="999" constant="6" id="IbK-3G-81r"/>
                                        <constraint firstItem="5Wx-bO-F1W" firstAttribute="leading" secondItem="avi-WO-WIT" secondAttribute="leadingMargin" id="RpG-Ec-TK5"/>
                                        <constraint firstItem="5Wx-bO-F1W" firstAttribute="trailing" secondItem="avi-WO-WIT" secondAttribute="trailingMargin" id="oxA-NY-NfD"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="5Wx-bO-F1W" secondAttribute="bottom" priority="999" constant="6" id="rYe-om-DE6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="u2I-Jh-gIO" id="W6y-C0-xzc"/>
                                    <outlet property="feedImageView" destination="B4n-uN-voG" id="a7K-2L-R4q"/>
                                    <outlet property="locationContainer" destination="PQG-fn-49t" id="Rqz-4m-yEj"/>
                                    <outlet property="locationLabel" destination="1Aj-fb-wXs" id="xWn-nO-Oj8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Bgp-QR-v61" id="3jv-Sk-XwN"/>
                            <outlet property="delegate" destination="Bgp-QR-v61" id="NZV-9C-ID5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Feed" id="ks6-Om-GM1"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1TB-VP-G3m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="598.55072463768124" y="143.97321428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JQY-hB-2tv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c0K-Tr-zng" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jJ1-Sb-G86">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Bgp-QR-v61" kind="relationship" relationship="rootViewController" id="T4u-Hg-M6l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gbl-Wx-zRa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-312" y="144"/>
        </scene>
    </scenes>
    <resources>
        <image name="pin" width="10" height="14"/>
    </resources>
</document>
